# CryptoTracker

./: .gitignore  build.gradle.kts  dependencies.txt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/aherbel/cryptotracker/: FakeServer.kt  FakeServerRule.kt  HiltTestApplicationTestRunner.kt  HomeActivityTest.kt  MainActivityTest.kt  MainScreenRobot.kt  NetworkEndToEndTest.kt  TestNetworkConfigurationModule.kt  TestUrlModule.kt
app/src/androidTest/java/com/aherbel/cryptotracker/infra/: FakeApplication.kt  FakeServer.kt  FakeServerRule.kt  HiltTestApplicationTestRunner.kt  MockWebServerExt.kt
app/src/androidTest/java/com/aherbel/cryptotracker/infra/robots/: HomeScreenRobot.kt  MainScreenRobot.kt
app/src/androidTest/java/com/aherbel/cryptotracker/matchers/: ComposeSemanticMatchers.kt
app/src/androidTest/resources/: coins_list_default_response.json  global_metrics_default_response.json  global_metrics_market_data_market_cap_value_billions.json  global_metrics_market_data_market_cap_value_trillions.json  global_metrics_market_data_response.json  global_metrics_negative_total_market_cap_percentage_change_response.json  global_metrics_positive_btc_dominance_response.json  global_metrics_positive_total_market_cap_percentage_change_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aherbel/cryptotracker/: CryptoTrackerApp.kt  HomeActivity.kt  MainActivity.kt  USCurrencyFormatter.kt
app/src/main/java/com/aherbel/cryptotracker/application/: DecimalPercentageFormatter.kt
app/src/main/java/com/aherbel/cryptotracker/application/datasources/: CoinMarketCapMarketDataNetworkDataSource.kt
app/src/main/java/com/aherbel/cryptotracker/application/di/: DataSourceModule.kt  FormattersModule.kt  NetworkConfigurationModule.kt  NetworkModule.kt  RepositoryModule.kt  UrlModule.kt
app/src/main/java/com/aherbel/cryptotracker/application/di/qualifiers/: ApiKey.kt  BaseUrl.kt
app/src/main/java/com/aherbel/cryptotracker/application/network/: AddApiKeyHeaderInterceptor.kt  CoinMarketCapService.kt  CoinsResponse.kt  GlobalMetricsResponse.kt  Response.kt
app/src/main/java/com/aherbel/cryptotracker/application/repositories/: CoinMarketCapMarketDataRepository.kt
app/src/main/java/com/aherbel/cryptotracker/domain/: CurrencyFormatter.kt  MarketData.kt  MarketDataNetworkDataSource.kt  MarketDataRepository.kt  PercentageFormatter.kt
app/src/main/java/com/aherbel/cryptotracker/ui/components/: BTCDominance.kt  MarketCap.kt  MarketCapTitle.kt  MarketCapValue.kt  MarketCapVariation.kt  MarketCapVariationSemantics.kt  MarketData.kt  TextValue.kt  Title.kt  TopBar.kt  TopBarButton.kt  TwentyFourHsVolume.kt
app/src/main/java/com/aherbel/cryptotracker/ui/home/: HomeScreen.kt  HomeSemantics.kt  HomeViewModel.kt
app/src/main/java/com/aherbel/cryptotracker/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/aherbel/cryptotracker/ui/text/: AndroidResourceUiText.kt  PlainUiText.kt  UiText.kt  text.kt
app/src/main/java/com/aherbel/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aherbel/cryptotracker/: AndroidResourceUiTextDataBuilder.kt  ExampleUnitTest.kt  FakeMarketDataRepository.kt  HomeUiStateBuilder.kt  HomeViewModelTest.kt  MainUiStateBuilder.kt  MainViewModelTest.kt  MarketDataBuilder.kt  MarketDataUiBuilder.kt  PlainUiTextDataBuilder.kt  TestDispatcherRule.kt  USCurrencyFormatterTest.kt
app/src/test/java/com/aherbel/cryptotracker/application/: DecimalPercentageFormatterTest.kt
app/src/test/java/com/aherbel/cryptotracker/builders/: AndroidResourceUiTextDataBuilder.kt  HomeUiStateBuilder.kt  MarketDataBuilder.kt  MarketDataUiBuilder.kt  PlainUiTextDataBuilder.kt
app/src/test/java/com/aherbel/cryptotracker/ui/text/: TextKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
